<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Verify.DiffPlex" />
  </ItemGroup>

</Project>
