# FastCodeSign

./: .gitattributes  .gitignore  AGENTS.md  FastCodeSign.sln  FastCodeSignature.sln  README.md
.github/workflows/: generic-build.yml  nuget-release.yml
Docs/: MachO Signatures.txt
Files/: FastCodeSignature.pfx
Imports/: Tests.props
Locals/: Directory.Build.props  Directory.Packages.props
Scripts/: Build.ps1  CreatePfx.ps1  Publish.ps1
Src/: Directory.Build.props  Directory.Packages.Analyzers.props  Directory.Packages.props
Src/FastCodeSign/: CodeSign.cs  CodeSignFileProvider.cs  CodeSignProvider.cs  FastCodeSign.csproj  GlobalUsings.cs  SignOptions.cs
Src/FastCodeSign.Benchmarks/: GeneralBenchmarks.cs  Program.cs
Src/FastCodeSign.Examples/: FastCodeSign.Examples.csproj  Program.cs
Src/FastCodeSign.Native.Authenticode/: Authenticode.cs  AuthenticodeSigner.cs  CryptUiMinimalSigner.cs  FastCodeSign.Native.Authenticode.csproj  TimeStampConfiguration.cs  WinVerifyTrustResult.cs
Src/FastCodeSign.Native.Authenticode.Tests/: AuthenticodeTests.cs
Src/FastCodeSign.Native.MacCodeSign/: MacCodeSign.cs
Src/FastCodeSign.Tests/: CodeSignProviderTests.cs  CodeSignTests.cs  EdgeCases.cs  FastCodeSign.Tests.csproj  MachObjectHelperTests.cs  PListSerializerTests.cs  SignedCmsExtensionsTests.cs  TestVectors.cs  VectorTests.cs  VerifyChecksTests.cs
Src/FastCodeSign.Tests/Code/: Constants.cs  TestCase.cs  XUnitTest.cs
Src/FastCodeSign.Tests/Properties/: ModuleInitializer.cs
Src/FastCodeSign.Tests/Verify/: CreateSignature-cdxml_unsigned.dat.verified.txt  CreateSignature-exe_unsigned.dat.verified.txt  CreateSignature-mun_unsigned.dat.verified.txt  GetSignature-cpl_signed.dat.verified.txt  GetSignature-mui_signed.dat.verified.txt  GetSignature-ps1_utf16_signed.dat.verified.txt  GetSignature-psd1_signed.dat.verified.txt
Src/FastCodeSign.Tests/Verify/CodeSignProviderTests/: CreateSignature-drv_unsigned.dat.verified.txt  CreateSignature-efi_unsigned.dat.verified.txt  CreateSignature-psd1_unsigned.dat.verified.txt  GetSignature-cdxml_signed.dat.verified.txt  GetSignature-drv_signed.dat.verified.txt  GetSignature-efi_signed.dat.verified.txt  GetSignature-macho_signed.dat.verified.txt
Src/FastCodeSign.Tests/Verify/PListSerializerTests/: Deserialize-Discord-CodeResources.dat.verified.txt  Deserialize-Discord-Info.dat.verified.txt  Deserialize-Discord-PList-CodeResources-Empty.dat.verified.txt  SerializeAndDeserialize-Deserialized.verified.txt  SerializeAndDeserialize-Serialized.verified.txt
Src/FastCodeSign/Abstracts/: IAllocation.cs  IContext.cs  IFormatHandler.cs  IFormatOptions.cs
Src/FastCodeSign/Allocations/: FileAllocation.cs  MemoryAllocation.cs
Src/FastCodeSign/Enums/: Arm64CpuSubType.cs  ArmCpuSubType.cs  CpuSubType.cs  CpuType.cs  I386CpuSubType.cs  X8664CpuSubType.cs
Src/FastCodeSign/Extensions/: SignedCmsExtensions.cs  SignerInfoExtensions.cs  X509Certificate2Extensions.cs
Src/FastCodeSign/Handlers/: MachObjectFormatHandler.cs  MachObjectFormatOptions.cs  PeFormatHandler.cs  PowerShellCmdletDefinitionXmlFormatHandler.cs  PowerShellConsoleFormatHandler.cs  PowerShellManifestFormatHandler.cs  PowerShellModuleFormatHandler.cs  PowerShellScriptFormatHandler.cs  PowerShellXmlFormatHandler.cs  TextFormatHandler.cs
Src/FastCodeSign/Helpers/: MachObjectHelper.cs
Src/FastCodeSign/Internal/: FormatHandlerFactory.cs  OidConstants.cs
Src/FastCodeSign/Internal/Extensions/: HashAlgorithmNameExtensions.cs
Src/FastCodeSign/Internal/Helpers/: Asn1Helper.cs  ByteHelper.cs  OidHelper.cs  PathHelper.cs
Src/FastCodeSign/Internal/MachObject/: MachOContext.cs  PListSerializer.cs  Requirement.cs
Src/FastCodeSign/Internal/MachObject/Headers/: BlobIndex.cs  BlobWrapper.cs  CodeDirectoryHeader.cs  CodeLimit64Header.cs  CodeSignatureHeader.cs  ExecSegmentHeader.cs  LoadCommandHeader.cs  MachHeader.cs  ScatterHeader.cs  Segment.cs  SuperBlobHeader.cs  TeamIdHeader.cs
Src/FastCodeSign/Internal/MachObject/Headers/Enums/: CdFlags.cs  CsMagic.cs  CsSlot.cs  ExecSegFlags.cs  LoadCommandType.cs  MachMagic.cs  Supports.cs
Src/FastCodeSign/Internal/MachObject/Requirements/: Expr.cs  Requirement.cs  RequirementSet.cs
Src/FastCodeSign/Internal/MachObject/Requirements/Enums/: ExprOp.cs  MachPlatform.cs  MatchOperation.cs  RequirementType.cs
Src/FastCodeSign/Internal/TextFile/: TextContext.cs
Src/FastCodeSign/Internal/WinPe/: PeSection.cs  WinPeContext.cs
Src/FastCodeSign/Internal/WinPe/Enums/: SpcPeImageFlags.cs
Src/FastCodeSign/Internal/WinPe/Headers/: WinCertificate.cs
Src/FastCodeSign/Internal/WinPe/Spc/: SpcIndirectDataContent.cs  SpcLink.cs  SpcPeImageData.cs  SpcSerializedObject.cs  SpcSipInfo.cs  SpcSpOpusInfo.cs  SpcStatementType.cs  SpcString.cs
Src/FastCodeSign/MachObject/: Entitlements.cs  Expr.cs  RequirementSet.cs
Src/FastCodeSign/MachObject/Enums/: ExprOp.cs  MachPlatform.cs  MatchOperation.cs  RequirementType.cs
Src/FastCodeSign/MachObjects/: Entitlements.cs  Expr.cs  RequirementSet.cs  Requirements.cs
Src/FastCodeSign/MachObjects/Enums/: ExprOp.cs  MachPlatform.cs  MatchOperation.cs  RequirementType.cs
Src/FastCodeSign/Misc/: InvalidFileException.cs
Src/FastCodeSign/Models/: CounterSignature.cs  FatObject.cs  MachObject.cs  Signature.cs
Src/FastCodeSignature.Benchmarks/: GeneralBenchmarks.cs  Program.cs
Src/FastCodeSignature.Examples/: Program.cs
Src/FastCodeSignature.Native.Authenticode/: Authenticode.cs  AuthenticodeSigner.cs  CryptUiMinimalSigner.cs  TimeStampConfiguration.cs  WinVerifyTrustResult.cs
Src/FastCodeSignature.Native.Authenticode.Tests/: AuthenticodeTests.cs
Src/FastCodeSignature.Native.MacCodeSign/: MacCodeSign.cs
Src/FastCodeSignature.Tests/: .globalconfig  CodeSignProviderFactoryTests.cs  (+7 more)
Src/Tools.Mac.CreateFiles/: Program.cs  Tools.Mac.CreateFiles.csproj
Src/Tools.Win.CreateFiles/: Program.cs  Tools.Win.CreateFiles.csproj
Src/Tools.Win.CreateFiles/Generators/: PowerShell.cs  PowerShellVectors.cs  WinPe.cs
Src/Tools.Win.CreatePowerShellFiles/: Program.cs  Tools.Win.CreatePowerShellFiles.csproj
(+309 files in other folders)
