<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCodeSign.Native.MacCodeSign\FastCodeSign.Native.MacCodeSign.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Files\Unsigned\MachO\*">
      <LinkBase>MachO</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Files\FastCodeSign.pfx">
      <Link>FastCodeSign.pfx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
