<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.10" />
    <PackageVersion Include="Verify.XunitV3" Version="31.0.4" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
  </ItemGroup>

</Project>
