<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Description>A cross-platform code signing library for Windows Authenticode, PowerShell and macOS code signatures</Description>
    <PackageTags>codesign;code signature;authenticode;integrity;x509</PackageTags>
  </PropertyGroup>

</Project>
