<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCodeSign.Native.Authenticode\FastCodeSign.Native.Authenticode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Files\Unsigned\WinPe\*">
      <LinkBase>WinPe</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\..\Files\Unsigned\PowerShell\*">
      <LinkBase>PowerShell</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\..\Files\FastCodeSign.pfx">
      <Link>FastCodeSign.pfx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
